{
  "name": "example-pm2-deploy-via-bastion",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2": "pm2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkuchiki/example-pm2-deploy-via-bastion.git"
  },
  "author": "tkuchiki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkuchiki/example-pm2-deploy-via-bastion/issues"
  },
  "homepage": "https://github.com/tkuchiki/example-pm2-deploy-via-bastion#readme",
  "dependencies": {
    "pm2": "^2.10.2",
    "pm2-deploy": "^0.3.9"
  }
}
